{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EzLeadsSettings": {
    "SearchApiKey": "YOUR_API_KEY_HERE",
    "SearchEndpoint": "https://localhost:7101/EzLeads/Jobs"
    //"SearchEndpoint": "https://serpapi.com/search.json"
  }
}
