{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AiEventSettings": {
    "WriteIndented": true,
    "Model": "gpt-3.5-turbo",
    "ApiUrl": "https://api.openai.com/v1/chat/completions",
    "HttpTimeout": 30,
    "RetrySettings": {
      "MaxRetryCount": 3,
      "Delay": 1,
      "MaxDelay": 10,
      "Jitter": 5
    },
    "CircuitBreakerSettings": {
      "Enabled": true,
      "DurationOfBreak": 30,
      "FailureThreshold": 5,
      "MinimumThroughput": 10
    }
  },
  "EzLeadsSettings": {
    "LogToFileSystem": false,
    "SearchApiKey": "YOUR_API_KEY_HERE",
    "SearchEndpoint": "https://localhost:7101/EzLeads/leads"
    //"SearchEndpoint": "https://serpapi.com/search.json"
  }
}
